<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="@di-framework/di-framework"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="installation.md"/>
    <toc-element topic="quick-start.md"/>
    <toc-element topic="repositories.md"/>
    <toc-element topic="api-reference.md"/>
    <toc-element topic="advanced-usage.md"/>
    <toc-element topic="error-handling.md"/>
    <toc-element topic="best-practices.md"/>
    <toc-element topic="testing.md"/>
</instance-profile>